{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<!-- BOOTSTRAP CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<!-- GOOGLE FONTS -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700&family=Uchen&display=swap" rel="stylesheet">

	<!-- FAVICON -->
	<link rel="icon" type="icon/png" href="{% static 'favicon.png' %}">

	<title>To Do App</title>

	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;

		}
		body {
			width: 100%;
			font-family: font-family: 'Mukta', sans-serif; 
			font-size: 25px;
			line-height: 35px;
			overflow-y: scroll;
			overflow-x: hidden;
			
		}
		/* TASK USER STYLING  */
		.task-user {
			text-align: center;
			padding-top: 50px;
			padding-bottom: 50px;
			padding-left: 100px;
			padding-right: 100px;
			width: 100%;
			background: rgb(2,0,36);
			background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,62,1) 39%, rgba(0,212,255,1) 100%);
		}
		.task-user h1{	
			font-size: 20px;
			line-height: 30px;
			font-style: italic;
			font-weight: 300;
			color: white;
			font-family: font-family: 'Mukta', sans-serif; 
		}
		.task-user span{
			text-transform: uppercase;
			font-size: 30px;
			line-height: 40px;
			color: white;
			font-family: font-family: 'Mukta', sans-serif; 
		}
		.task-user p{
			font-size: 17px;
			line-height: 27px;
			color: white;
			font-family: 'Uchen', serif; 
		}
		/* TASK USER BUTTON STYLING */
		.user-btn a,
		.user-btn a:focus,
		.user-btn a:active,
		.user-btn a:visited{
			border: 1px solid white;
			padding: 10px 20px;
			display: inline-block;
			margin-bottom: 20px;
			color: white;
			text-transform: capitalize;
			text-decoration: none;
			transition: all 1s;
			-moz-transition: all 1s;
			-o-transition: all 1s;
			-webkit-transition: all 1s;
			font-size: 14px;
			line-height: 24px;
			text-align: center;
		}
		.user-btn a:hover{
			color: black;
			background-color: darkgrey;
			border: 1px dotted darkgrey;
			border-radius: 3px;
		}
		/* TASK ITEMS STYLING */
		.task-items {
			text-align: justify;
			font-family: font-family: 'Mukta', sans-serif; 
			padding-top: 10px;
		}
		.task-items h3{
			font-size: 30px;
			line-height: 40px;
			font-weight: 300;
			color: #129CF3;
			text-transform: capitalize;
		}
		.task-items p{
			font-size: 16px;
			line-height: 18px;
			padding-right: 30px;
			color: grey;
		}
		.task-items p a,
		.task-items p a:active,
		.task-items p a:focus,
		.task-items p a:visited{
			font-size: 13px;
			color: #129CF3;
			text-decoration: none;
			text-transform: capitalize;
			transition: all 1s;
			-moz-transition: all 1s;
			-o-transition: all 1s;
			-webkit-transition: all 1s;
			display: inline-block;
			border: 1px solid grey;
			border-radius: 6px;
			padding: 5px 5px;
		}
		.task-items p button a:hover{
			color: grey;
			border: 1px solid #129CF3;
			border-radius: 6px;
		}
		.item-btn a{
			text-transform: capitalize;
			text-decoration: none;
			padding: 5px 10px;
			border: 2px solid #129CF3;
			border-radius: 6px;
			color: grey;
		/*	display: block;*/
			margin-top: 15px;
			font-size: 13px;
		}
	</style>

</head>
<body>

	{% block content %}
	{% endblock %}

	<!-- JavaScript Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>

<!-- font-family: 'Mukta', sans-serif; -->
<!-- font-family: 'Uchen', serif; -->