{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<!-- BOOTSTRAP CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<!-- GOOGLE FONTS -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700&family=Uchen&display=swap" rel="stylesheet">

	<!-- FAVICON -->
	<link rel="icon" type="icon/png" href="{% static 'favicon.png' %}">

	<title>To Do App</title>

	<style type="text/css">

		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;

		}
		body {
			font-family: font-family: 'Mukta', sans-serif; 
			font-size: 50px;
			line-height: 60px;
			overflow-y: scroll;
			overflow-x: hidden;
			
		}
		/* TASK USER STYLING  */
		.task-user {
			text-align: center;
			padding-top: 50px;
			padding-bottom: 50px;
			padding-left: 100px;
			padding-right: 100px;
			width: 100%;
			background: rgb(58,105,180);
			background: linear-gradient(90deg, rgba(58,105,180,0.8687850140056023) 19%, rgba(252,253,29,0.26934523809523814) 44%, rgba(252,69,128,1) 100%);
		}
		.task-user h1{	
			font-size: 70px;
			line-height: 80px;
			font-style: italic;
			font-weight: 700;
			color: #129CF3;
			font-family: font-family: 'Mukta', sans-serif; 
		}
		.task-user span{
			text-transform: uppercase;
			font-size: 70px;
			line-height: 80px;
			color: #129CF3;
			font-family: font-family: 'Mukta', sans-serif; 
		}
		.task-user p{
			font-size: 39px;
			line-height: 49px;
			color: black;
			font-family: 'Uchen', serif; 
		}
		/* TASK USER BUTTON STYLING */
		.button-class .user-btn a,
		.button-class .user-btn a:focus,
		.button-class .user-btn a:active,
		.button-class .user-btn a:visited{
			border: 1px solid grey;
			padding: 10px 20px;
			margin-bottom: 20px;
			color: grey;
			text-transform: capitalize;
			text-decoration: none;
			transition: all 1s;
			-moz-transition: all 1s;
			-o-transition: all 1s;
			-webkit-transition: all 1s;
			font-size: 28px;
			line-height: 38px;
			border-radius: 6px;
			text-align: center;
		
		}
		.button-class .user-btn a:hover{
			color: black;
			background-color: white;
			border: 1px dotted black;
			border-radius: 3px;
		}
		/* TASK ITEMS STYLING */
		.task-items {
			text-align: justify;
			font-family: 'Mukta', sans-serif; 
			padding-top: 10px;
		}
		.task-items .title{
			font-size: 50px;
			line-height: 60px;
			text-transform: uppercase;
			font-weight: 500;
		}
		.task-items .description{
			font-size: 38px;
			line-height: 48px;
		}
		.task-items .completed{
			font-size: 38px;
			line-height: 48px;
			text-transform: capitalize;
		}
		.task-items .created{
			font-size: 36px;
			line-height: 46px;
		}
		.task-items .buttons a,
		.task-items .buttons a:active,
		.task-items .buttons a:focus,
		.task-items .buttons a:visited{
			font-size: 36px;
			line-height: 46px;
			text-decoration: none;
			text-transform: capitalize;
			transition: all 1s;
			-moz-transition: all 1s;
			-o-transition: all 1s;
			-webkit-transition: all 1s;
			color: grey;
			text-align: left;
		}
		.task-items .buttons a:hover{
			color: black;
		}
		.task-items .update h2{
			text-align: center;
			color: grey;
			text-transform: capitalize;
			font-size: 60px;
			line-height: 70px;
			font-family: 'Mukta', sans-serif; 
		}
		.task-items .update .btns,
		.task-items .update .btns:active,
		.task-items .update .btns:focus,
		.task-items .update .btns:visited{
			font-size: 40px;
			line-height: 50px;
			color: black;
			background: darkgrey;
			text-transform: capitalize;
			border: none;
			text-decoration: none;
			padding-top: 5px;
			padding-bottom: 5px;
			transition: all 1s;
			-webkit-transition: all 1s;
			-moz-transition: all 1s;
			-o-transition: all 1s;
		}
		.task-items .update .btns:hover{
			color: white;
			background-color: black;
		}
		.completed .item-btn a,
		.completed .item-btn a:active,
		.completed .item-btn a:focus,
		.completed .item-btn a:visited{
			text-transform: capitalize;
			text-decoration: none;
			text-align: left;
			color: black;
			font-size: 40px;
			line-height: 50px;
			transition: all 1s;
			-webkit-transition: all 1s;
			-moz-transition: all 1s;
			-o-transition: all 1s;
		}
		.completed .item-btn a:hover{
			color: #129CF3;
		}
		li .completed-p{
			color: grey;
			text-align: center;
			font-size: 38px;
			line-height: 48px;
			text-transform: none;
		}
		/* FOOTER STYLING */
		.footer{
			font-size: 30px;
			line-height: 40px;
			text-transform: capitalize;
			color: darkgrey;
			text-align: center;
			font-family: 'Mukta', sans-serif;
			margin-top: 20px;
			padding-bottom: 10px;
		}
	</style>

</head>
<body>
	
<section class="task-user">
	<div class="container-fluid">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>Welcome Pal!</h1>
					<div class="button-class">
						<p class="completed-p">Fill out the form below to register</p>			
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

	{% block content %}
	{% endblock %}

<footer class="footer">
	<div class="container-fluid">
		<div class="container">
			<h4>copyright &copy;ECH-ToDo App {% now "Y" %}</h4>
		</div>
	</div>
</footer>

	<!-- JavaScript Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>

<!-- font-family: 'Mukta', sans-serif; -->
<!-- font-family: 'Uchen', serif; -->